<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        #heart {
            display: inline-block;
            margin: 100px;
            position: relative;
            /* transition: left 200ms linear; */
            /* transition: all 1s; */
            transition：left 200ms,
            top 400ms;
            /* 过渡时间为1s */
        }
        
        #heart:hover {
            transform: scale(1.2);
            /* 缩放的比例1.2倍 */
        }
        
        #heart>.left {
            background: red;
            width: 50px;
            height: 50px;
            position: absolute;
            transform: rotate(45deg) translateX(31px);
            /* 旋转45度 X轴方向移动31像素 */
            bottom: 50px;
            left: -50px;
            border-radius: 50% 0 0 50%;
            /* 将正方形变成圆形 */
        }
        
        #heart>.right {
            background: red;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            transform: rotate(45deg) translateY(31px);
            bottom: 50px;
            right: -50px;
            border-radius: 50% 50% 0 0;
        }
        
        #heart>.bottom {
            background: red;
            width: 50px;
            height: 50px;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div id="heart">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>

</body>

</html>