<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demo {
            height: 300px;
            width: 300px;
            border: 1px solid palevioletred;
            margin: 150px;
        }
        
        #demo:hover {
            /* transform: rotateX(45deg); */
            /* X轴旋转45度 */
            /* transform: rotateY(90deg); */
            /* Y轴旋转90度 */
            transform: rotateZ(30deg);
            /* Z轴旋转30度 */
        }
        
        .wrapper {
            perspective: 1000px;
            border: 5px solid blueviolet;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="demo"></div>
    </div>
</body>

</html>