<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demo {
            width: 100px;
            height: 200px;
            border: 1px solid red;
            margin: 50px;
        }
        
        #demo:hover {
            transform: translateX(50px);
            /* 向X轴移动50像素 */
            transform: translateY(-50px);
            /* 向Y轴移动-50像素 */
            transform: translateZ(-200px);
            /* 向Z轴移动-200像素 */
        }
        
        .wrapper {
            perspective: 1000px;
            /* 视觉大小为1000像素 */
            /* perspective指定了观察者与 z=0 平面的距离，使具有三维位置变换的元素产生透视效果。 z>0 的三维元素比正常大，而 z<0 时则比正常小，大小程度由该属性的值决定 */
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="demo"></div>
    </div>

</body>

</html>